apiVersion: v1
kind: Secret
metadata:
  name: cosign-secret
  namespace: ci
type: Opaque
data:
  cosign.key: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFR0dwOXBLdm9Ua2pUZGdQNlUwTjlMTDVGdTZxNQpmcER1U05UdEFSM1RVbWdTY2Y4cXRaNk1TckUvRDgvTndFQVB0NjhYaFZxLzZPTUlFbTNPVnJLZFJBPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==